{
  "name": "moondrop-theme-vscode",
  "displayName": "moondrop-theme-vscode",
  "description": "Moondrop theme for VS Code",
  "repository": "https://github.com/sirawats/moondrop-theme-vscode.git",
  "license": "MIT",
  "publisher": "sirawats",
  "version": "1.2.0",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "moondrop-icon.png",
  "scripts": {
    "build": "vsce package"
  },
  "contributes": {
    "themes": [
      {
        "label": "Moondrop Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Moondrop Theme-color-theme.json"
      }
    ]
  }
}
